BedroomBlinds.Proxy=bedroom/blinds : tcp -h 127.0.0.2 -p 10000 -z : udp -h 127.0.0.2 -p 10000 -z
EntranceGate.Proxy=entrance/gate : tcp -h 127.0.0.2 -p 10000 -z : udp -h 127.0.0.2 -p 10000 -z
GarageGate.Proxy=garage/gate : tcp -h 127.0.0.2 -p 10000 -z : udp -h 127.0.0.2 -p 10000 -z
BedroomLight.Proxy=bedroom/light : tcp -h 127.0.0.2 -p 10000 -z : udp -h 127.0.0.2 -p 10000 -z
DeskRgbLight.Proxy=desk/rgb : tcp -h 127.0.0.2 -p 10000 -z : udp -h 127.0.0.2 -p 10000 -z
Thermostat.Proxy=household/thermostat : tcp -h 127.0.0.2 -p 10000 -z : udp -h 127.0.0.2 -p 10000 -z
DeviceInfo.Proxy=util/devices : tcp -h 127.0.0.2 -p 10000 -z : udp -h 127.0.0.2 -p 10000 -z

# Warn about connection exceptions.
Ice.Warn.Connections=1

Ice.ACM.Timeout=10