# Registry properties
IceGrid.Registry.Client.Endpoints=tcp -h 127.0.0.2 -p 4061 -z
IceGrid.Registry.Server.Endpoints=tcp -z
IceGrid.Registry.Internal.Endpoints=tcp -z
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
IceGrid.Registry.LMDB.Path=../backend/registry
IceGrid.Registry.DynamicRegistration=1