SmartHome.Endpoints=tcp -h 127.0.0.2 -p 10000 -z -t 10000 : udp -h 127.0.0.2 -p 10000 -z

SmartHome.ThreadPool.Size=10

# Warn about connection exceptions
Ice.Warn.Connections=1

# Network Tracing
Ice.Trace.Network=3